# Forex-Express

./: .classpath  .project  FirebaseRtDb.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forexexpress/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forexexpress/: About.java  AboutForex.java  BureauRankings.java  BureauRates.java  BuyingActivity.java  Calculator.java  CardMain.java  ContactInfo.java  Convert.java  ForexSplashScreen.java  Help.java  LocateBureau.java  LocationOption.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MapsActivity.java  SellingActivity.java  SignUp.java
app/src/main/java/com/forexexpress/Conversion/: ConvertConstants.java  FireBaseListAdapter.java  FirebaseRtDB.java
app/src/main/java/com/forexexpress/Update/: Jetset_Update.java  Metropolitan_Update.java  Prime_Update.java  Shumuk_Update.java
app/src/main/java/com/forexexpress/sample/rates/: BureausContract.java
app/src/main/java/com/forexexpress/sample/rates/model/: Bureau.java  Rates.java
app/src/main/java/com/forexexpress/sample/rates/presenter/: BureausPresenter.java
app/src/main/java/com/forexexpress/sample/rates/view/: BureausAdapter.java  MainActivity.java  SelectActivity.java
app/src/main/res/drawable/: button.xml  button_location_graphics.xml  buttongmail.xml
app/src/main/res/layout/: activity_about.xml  activity_about_forex.xml  activity_bureau_rankings.xml  activity_bureau_rates.xml  activity_buying.xml  activity_calculator.xml  activity_contact_info.xml  activity_convert.xml  activity_fire_base_list_adapter.xml  activity_forex_splash_screen.xml  activity_help.xml  activity_jetset__update.xml  activity_locate_bureau.xml  activity_location_option.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_metropolitan__update.xml  activity_prime__update.xml  activity_select.xml  activity_selling.xml  activity_shumuk__update.xml  activity_sign_up.xml  app_bar_main.xml  bureau_entry.xml  content_about_forex.xml  content_main.xml  display_values.xml  firebase_layout.xml  linear_gradient_light_to_dark_effect.xml  nav_header_main.xml  reflected_gradient_effect.xml  reflected_gradient_effect2.xml  reflected_gradient_effect3.xml  single_card.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml  selling_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  help_strings.xml  locationdetails.xml  ranking_values.xml  strings.xml
app/src/test/java/com/forexexpress/: ExampleUnitTest.java
(+25 files in other folders)
