<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.forexexpress.Help"
    tools:ignore="GradleDependency">

    <ScrollView android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dip"
            tools:ignore="ExtraText">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip">
                <TextView
                    android:id="@+id/help_page_intro"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/help_page_intro"
                    android:padding="2dip" />
            </LinearLayout>


            ...
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip">
                <Button android:id="@+id/help_button1"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/help_title_section1"
                    android:drawableTop="@mipmap/convert"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text_section1"
                    android:padding="8dip"
                    android:height="100sp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip">
                <Button android:id="@+id/help_button2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/help_title_section2"
                    android:drawableTop="@mipmap/locate"
                    tools:ignore="NestedWeights"
                    android:layout_weight="4.77" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text_section2"
                    android:padding="8dip"
                    android:height="100sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dip">
                <Button android:id="@+id/help_button3"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/help_title_section3"
                    android:drawableTop="@mipmap/bureaurankings"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text_section3"
                    android:padding="8dip"
                    android:height="100sp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
