<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item>
 <shape>
 <corners android:radius="10dp" />
 <gradient
 android:startColor="#FFCCFF"
 android:centerColor="#993399"
 android:endColor="#FFCCFF"
 android:angle="270" />
 </shape>
 </item>
</selector>